===============================================================================

　単なる電卓

===============================================================================


■ソフトの概要

　ただの電卓です。
　ウィンドウズ付属の電卓（普通の電卓）とほぼ同じ機能ですが、数千～数万桁程度の計算ができます。


■動作環境

　Windows 10 Pro または Windows 10 Home


■インストール方法

　アーカイブの中身をローカルディスク上の任意の場所にコピーして下さい。


■アンインストール方法

　レジストリなどは一切使っていません。
　ファイルを削除するだけでアンインストールできます。


■使い方

　WTCalc.exe を実行して下さい。


　●メニューの説明

　　アプリケーション

　　　終了 ... このアプリケーションを終了します。

　　設定

　　　基数 ... 基数を変更します。現在の基数はウィンドウの左下に表示されます。デフォルトは１０進です。
　　　精度 ...

　　　　「除算・平方根・基数変換」の計算結果の精度を設定します。現在の精度はウィンドウの左下に表示されます。
　　　　例えば小数点以下１０桁までとした場合、少数第１０位までは求めますが、小数第１１位以下は「切り捨て」ます。
　　　　デフォルトは３０です。

　　計算

　　　中止 ... 実行中の計算を中止します。計算に時間が掛かりすぎる場合にお使い下さい。


　●ボタンの説明

　　０～９ ... 数字の０～９

　　Ａ ... 数字のＡ（１０）
　　Ｂ ... 数字のＢ（１１）
　　Ｃ ... 数字のＣ（１２）
　　Ｄ ... 数字のＤ（１３）
　　Ｅ ... 数字のＥ（１４）
　　Ｆ ... 数字のＦ（１５）

　　ＭＣ ... メモリクリア
　　ＭＲ ... メモリリコール
　　ＭＳ ... メモリストア
　　Ｍ＋ ... メモリプラス
　　Ｍ－ ... メモリマイナス

　　Back ... １桁取り消す
　　ＣＥ ... 最後の入力を取り消す
　　Ｃ   ... 全消去
　　+/-  ... 符号の反転
　　√   ... 平方根
　　^ x  ... べき乗（現在の基数に関わらず、べき指数は３１ビットの１０進正整数を指定して下さい）
　　1/x  ... 逆数
　　＝   ... イコール
　　.    ... 小数点

　　＋ ... 加算
　　－ ... 減算
　　× ... 乗算
　　／ ... 除算


　●キー入力

　　０～９ ... 数字の０～９

　　ａ ... 数字のａ（１０）
　　ｂ ... 数字のｂ（１１）
　　ｃ ... 数字のｃ（１２）
　　ｄ ... 数字のｄ（１３）
　　ｅ ... 数字のｅ（１４）
　　ｆ ... 数字のｆ（１５）

　　Ｎ ... 最後の入力を取り消す（クリアエンド）
　　Ｌ ... 全消去（クリア）
　　Ｐ ... べき乗
　　Ｒ ... 平方根
	Ｉ ... 逆数
　　.  ... 小数点

　　エンター／スペース ... ボタンの押下


■コマンドラインから実行する場合

　TCalc.exe, Keisan.exe を同梱しています。
　使い方はそれぞれ同名のテキストファイルを参照して下さい。


■取り扱い種別

　フリーソフト


■作者への連絡先

　stackprobes@gmail.com

　不具合や要望など気軽にご連絡下さい。

