----
コマンド引数

	TCalc.exe [/H] [/S] [/A ANSWER-FILE] [/R RADIX] [/B BASEMENT] [/T] OPERAND OPERATOR OPERAND

		/H          ... エラー時にメッセージボックスを表示しない
		/S          ... 標準出力を行わない
		ANSWER-FILE ... 計算結果出力ファイル, 省略時は出力しない
		RADIX       ... 基数, 2～81進数まで指定できる
		BASEMENT    ... 除算・べき根・基数変換の計算結果の小数点以下の有効桁数, 指定できる範囲は0～1000000000
		/T          ... 指定された被演算子を正規化して標準出力する, ただ表示するだけで計算結果に影響はない
		OPERAND     ... 被演算子, 数字は 0～9, a～z (A～Z), 半角カナを使用する
		OPERATOR    ... 演算子

	演算子

		+ ... 加算
		- ... 減算
		* ... 乗算
		/ ... 除算
		M ... 剰余
		P ... べき乗
		R ... べき根
		X ... 基数変換

	★べき乗・べき根・基数変換での右辺には「基数に係わらず」常に３１ビットの１０進正整数を指定して下さい。


----
実行例

	３の５００乗を求める。

		> TCalc.exe 3 p 500

	８進数「７７７」を１２進数で表示する。

		> TCalc.exe /r 8 777 x 12

	２の平方根を小数点以下１０００桁まで求める。(環境にもよりますが、数分程度掛かります)

		> TCalc.exe /b 1000 2 r 2

