----
ƒRƒ}ƒ“ƒhˆø”

	TCalc.exe [/H] [/S] [/A ANSWER-FILE] [/R RADIX] [/B BASEMENT] [/T] OPERAND OPERATOR OPERAND

		/H          ... ƒGƒ‰[Žž‚ÉƒƒbƒZ[ƒWƒ{ƒbƒNƒX‚ð•\Ž¦‚µ‚È‚¢
		/S          ... •W€o—Í‚ðs‚í‚È‚¢
		ANSWER-FILE ... ŒvŽZŒ‹‰Êo—Íƒtƒ@ƒCƒ‹, È—ªŽž‚Ío—Í‚µ‚È‚¢
		RADIX       ... Šî”, 2`81i”‚Ü‚ÅŽw’è‚Å‚«‚é
		BASEMENT    ... œŽZE‚×‚«ªEŠî”•ÏŠ·‚ÌŒvŽZŒ‹‰Ê‚Ì¬”“_ˆÈ‰º‚Ì—LŒøŒ…”, Žw’è‚Å‚«‚é”ÍˆÍ‚Í0`1000000000
		/T          ... Žw’è‚³‚ê‚½”í‰‰ŽZŽq‚ð³‹K‰»‚µ‚Ä•W€o—Í‚·‚é, ‚½‚¾•\Ž¦‚·‚é‚¾‚¯‚ÅŒvŽZŒ‹‰Ê‚É‰e‹¿‚Í‚È‚¢
		OPERAND     ... ”í‰‰ŽZŽq, ”Žš‚Í 0`9, a`z (A`Z), ”¼ŠpƒJƒi‚ðŽg—p‚·‚é
		OPERATOR    ... ‰‰ŽZŽq

	‰‰ŽZŽq

		+ ... ‰ÁŽZ
		- ... Œ¸ŽZ
		* ... æŽZ
		/ ... œŽZ
		M ... è—]
		P ... ‚×‚«æ
		R ... ‚×‚«ª
		X ... Šî”•ÏŠ·

	š‚×‚«æE‚×‚«ªEŠî”•ÏŠ·‚Å‚Ì‰E•Ó‚É‚ÍuŠî”‚ÉŒW‚í‚ç‚¸ví‚É‚R‚Pƒrƒbƒg‚Ì‚P‚Oi³®”‚ðŽw’è‚µ‚Ä‰º‚³‚¢B


----
ŽÀs—á

	‚R‚Ì‚T‚O‚Oæ‚ð‹‚ß‚éB

		> TCalc.exe 3 p 500

	‚Wi”u‚V‚V‚Vv‚ð‚P‚Qi”‚Å•\Ž¦‚·‚éB

		> TCalc.exe /r 8 777 x 12

	‚Q‚Ì•½•ûª‚ð¬”“_ˆÈ‰º‚P‚O‚O‚OŒ…‚Ü‚Å‹‚ß‚éB(ŠÂ‹«‚É‚à‚æ‚è‚Ü‚·‚ªA”•ª’ö“xŠ|‚©‚è‚Ü‚·)

		> TCalc.exe /b 1000 2 r 2

